spring.application.name=usuario
spring.datasource.url=jdbc:postgresql://localhost:5431/usuarios
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update